<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Receipt_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dWq-6r-T2R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivV-1U-Ugs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B8K-Ig-MFk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-rm-jpl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uAd-ho-vG3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt Master" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-TU-Tog">
                                                        <rect key="frame" x="17" y="60" width="380" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never lose a receipt again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWR-p7-eyP">
                                                        <rect key="frame" x="51" y="140" width="312" height="32"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBD-SD-7Y2">
                                                        <rect key="frame" x="98.5" y="418" width="217" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="New Receipt"/>
                                                        <connections>
                                                            <segue destination="L2a-yI-JQx" kind="show" id="4XF-T0-mI7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anh-Pz-2W2">
                                                        <rect key="frame" x="74.5" y="498" width="265" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="Saved Receipts"/>
                                                        <connections>
                                                            <segue destination="4Kf-em-rMH" kind="show" id="ath-3v-mqg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cOC-TU-Tog" firstAttribute="top" secondItem="uAd-ho-vG3" secondAttribute="top" constant="60" id="5aE-Hn-kcP"/>
                                                    <constraint firstItem="bWR-p7-eyP" firstAttribute="centerX" secondItem="uAd-ho-vG3" secondAttribute="centerX" id="Ksp-DZ-yvA"/>
                                                    <constraint firstItem="Anh-Pz-2W2" firstAttribute="centerX" secondItem="uAd-ho-vG3" secondAttribute="centerX" id="VoT-BD-QSy"/>
                                                    <constraint firstItem="cOC-TU-Tog" firstAttribute="centerX" secondItem="uAd-ho-vG3" secondAttribute="centerX" id="eIh-5r-UnU"/>
                                                    <constraint firstItem="Anh-Pz-2W2" firstAttribute="top" secondItem="gBD-SD-7Y2" secondAttribute="bottom" constant="20" id="fUR-eJ-9Ez"/>
                                                    <constraint firstItem="gBD-SD-7Y2" firstAttribute="centerY" secondItem="uAd-ho-vG3" secondAttribute="centerY" id="iG7-Eu-unW"/>
                                                    <constraint firstItem="gBD-SD-7Y2" firstAttribute="centerX" secondItem="uAd-ho-vG3" secondAttribute="centerX" id="k5p-gF-keQ"/>
                                                    <constraint firstItem="bWR-p7-eyP" firstAttribute="top" secondItem="cOC-TU-Tog" secondAttribute="bottom" constant="8" id="qMI-N0-9R0"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bxq-rm-jpl" firstAttribute="leading" secondItem="B8K-Ig-MFk" secondAttribute="leading" id="6Ms-4g-TkM"/>
                                        <constraint firstAttribute="trailing" secondItem="Bxq-rm-jpl" secondAttribute="trailing" id="g7O-3Z-5IK"/>
                                        <constraint firstAttribute="bottom" secondItem="Bxq-rm-jpl" secondAttribute="bottom" id="lBB-bo-p8D"/>
                                        <constraint firstItem="Bxq-rm-jpl" firstAttribute="top" secondItem="B8K-Ig-MFk" secondAttribute="top" id="zfy-7U-9fW"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ivV-1U-Ugs" secondAttribute="bottom" id="2KI-x6-AKG"/>
                            <constraint firstAttribute="bottom" secondItem="dWq-6r-T2R" secondAttribute="bottom" id="J8C-4I-2yn"/>
                            <constraint firstItem="dWq-6r-T2R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Psf-UI-mky"/>
                            <constraint firstItem="ivV-1U-Ugs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eQt-43-prl"/>
                            <constraint firstItem="ivV-1U-Ugs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fug-TU-ten"/>
                            <constraint firstItem="dWq-6r-T2R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ijT-Mz-H2B"/>
                            <constraint firstItem="dWq-6r-T2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="noX-7m-oFY"/>
                            <constraint firstItem="ivV-1U-Ugs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ttP-rS-CNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Saved Receipts View Controller-->
        <scene sceneID="5L4-cP-2ls">
            <objects>
                <viewController id="4Kf-em-rMH" customClass="SavedReceiptsViewController" customModule="Receipt_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bus-7W-61T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Receipts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j54-bF-s5q">
                                <rect key="frame" x="10.5" y="104" width="393" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-4c-TTd">
                                <rect key="frame" x="20" y="196" width="374" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="jnH-WZ-QTq">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jnH-WZ-QTq" id="GCK-Mp-vvh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Kf-em-rMH" id="Wwy-oi-3fQ"/>
                                    <outlet property="delegate" destination="4Kf-em-rMH" id="iA6-ix-39Z"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJm-Bl-pLy">
                                <rect key="frame" x="161" y="742" width="92" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="4Kf-em-rMH" eventType="touchUpInside" id="Lnw-Nd-GhE"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FxO-td-Bhw">
                                <rect key="frame" x="20" y="469" width="374" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j54-bF-s5q" firstAttribute="top" secondItem="jCf-fO-c6P" secondAttribute="top" constant="60" id="2go-Kh-Cn4"/>
                            <constraint firstItem="j54-bF-s5q" firstAttribute="centerX" secondItem="Bus-7W-61T" secondAttribute="centerX" id="47E-bX-6mZ"/>
                            <constraint firstItem="kJm-Bl-pLy" firstAttribute="centerX" secondItem="Bus-7W-61T" secondAttribute="centerX" id="OBx-GC-bNL"/>
                            <constraint firstItem="jCf-fO-c6P" firstAttribute="trailing" secondItem="Vae-4c-TTd" secondAttribute="trailing" constant="20" id="Ydh-qM-m6W"/>
                            <constraint firstItem="Vae-4c-TTd" firstAttribute="top" secondItem="j54-bF-s5q" secondAttribute="bottom" constant="20" id="ayw-DM-dxB"/>
                            <constraint firstItem="jCf-fO-c6P" firstAttribute="bottom" secondItem="kJm-Bl-pLy" secondAttribute="bottom" constant="60" id="bea-BK-Z1d"/>
                            <constraint firstItem="Vae-4c-TTd" firstAttribute="leading" secondItem="jCf-fO-c6P" secondAttribute="leading" constant="20" id="oIU-Nk-bJV"/>
                            <constraint firstItem="kJm-Bl-pLy" firstAttribute="top" secondItem="Vae-4c-TTd" secondAttribute="bottom" constant="20" id="qK3-5M-UAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jCf-fO-c6P"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FxO-td-Bhw" id="6Kl-pe-iTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkL-4s-cba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="437.94642857142856"/>
        </scene>
        <!--New Receipt View Controller-->
        <scene sceneID="iWS-Sc-ToA">
            <objects>
                <viewController id="L2a-yI-JQx" customClass="NewReceiptViewController" customModule="Receipt_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gq-nB-c7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KD6-wd-vMb">
                                <rect key="frame" x="20" y="661" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crT-84-zAG">
                                <rect key="frame" x="46" y="104" width="322" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-KT-xer">
                                <rect key="frame" x="161" y="767" width="92" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="L2a-yI-JQx" eventType="touchUpInside" id="smq-zM-yn9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zft-83-zaY">
                                <rect key="frame" x="20" y="623" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Name"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable to include current location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIE-iH-FVH">
                                <rect key="frame" x="20" y="738" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gMy-NE-k6j">
                                <rect key="frame" x="182.5" y="699" width="51" height="31"/>
                                <connections>
                                    <action selector="useLocation:" destination="L2a-yI-JQx" eventType="valueChanged" id="pbE-w6-e8o"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhz-L4-JYj">
                                <rect key="frame" x="136" y="368" width="142" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="L2a-yI-JQx" eventType="touchUpInside" id="xR4-NP-lFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcE-4u-qHS">
                                <rect key="frame" x="75.5" y="424" width="263" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Choose from Gallery"/>
                                <connections>
                                    <action selector="chooseFromGalleryButtonPressed:" destination="L2a-yI-JQx" eventType="touchUpInside" id="dy4-Gw-1L7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uI7-c7-KJF">
                                <rect key="frame" x="20" y="184" width="374" height="431"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="crT-84-zAG" firstAttribute="centerX" secondItem="1Gq-nB-c7Y" secondAttribute="centerX" id="2qT-og-aQr"/>
                            <constraint firstItem="KD6-wd-vMb" firstAttribute="centerX" secondItem="1Gq-nB-c7Y" secondAttribute="centerX" id="6t0-uc-7vQ"/>
                            <constraint firstItem="xcE-4u-qHS" firstAttribute="centerY" secondItem="1Gq-nB-c7Y" secondAttribute="centerY" id="6tJ-iO-lxv"/>
                            <constraint firstItem="TIE-iH-FVH" firstAttribute="top" secondItem="gMy-NE-k6j" secondAttribute="bottom" constant="8" id="9A7-uY-xMi"/>
                            <constraint firstItem="uI7-c7-KJF" firstAttribute="top" secondItem="crT-84-zAG" secondAttribute="bottom" constant="8" id="LaE-Qh-nyb"/>
                            <constraint firstItem="Xhz-L4-JYj" firstAttribute="centerX" secondItem="1Gq-nB-c7Y" secondAttribute="centerX" id="Ngt-bz-4aS"/>
                            <constraint firstItem="Qfa-z9-Lsw" firstAttribute="bottom" secondItem="4Bf-KT-xer" secondAttribute="bottom" constant="35" id="PlS-9P-JeN"/>
                            <constraint firstItem="uI7-c7-KJF" firstAttribute="leading" secondItem="Qfa-z9-Lsw" secondAttribute="leading" constant="20" id="TDR-fx-pBC"/>
                            <constraint firstItem="zft-83-zaY" firstAttribute="top" secondItem="uI7-c7-KJF" secondAttribute="bottom" constant="8" id="UAN-1c-qmX"/>
                            <constraint firstItem="xcE-4u-qHS" firstAttribute="centerX" secondItem="1Gq-nB-c7Y" secondAttribute="centerX" id="Wa6-eA-Ufp"/>
                            <constraint firstItem="Qfa-z9-Lsw" firstAttribute="trailing" secondItem="KD6-wd-vMb" secondAttribute="trailing" constant="20" id="Wag-Jg-l2i"/>
                            <constraint firstItem="4Bf-KT-xer" firstAttribute="top" secondItem="TIE-iH-FVH" secondAttribute="bottom" constant="8" id="Wd7-J1-vQJ"/>
                            <constraint firstItem="xcE-4u-qHS" firstAttribute="top" secondItem="Xhz-L4-JYj" secondAttribute="bottom" constant="8" id="WtB-pi-8UT"/>
                            <constraint firstItem="TIE-iH-FVH" firstAttribute="centerX" secondItem="1Gq-nB-c7Y" secondAttribute="centerX" id="ZU7-Vj-TqT"/>
                            <constraint firstItem="TIE-iH-FVH" firstAttribute="leading" secondItem="Qfa-z9-Lsw" secondAttribute="leading" constant="20" id="bNM-JW-YVn"/>
                            <constraint firstItem="Qfa-z9-Lsw" firstAttribute="trailing" secondItem="zft-83-zaY" secondAttribute="trailing" constant="20" id="e4T-X2-B1f"/>
                            <constraint firstItem="KD6-wd-vMb" firstAttribute="top" secondItem="zft-83-zaY" secondAttribute="bottom" constant="8" id="ef1-cF-vba"/>
                            <constraint firstItem="crT-84-zAG" firstAttribute="top" secondItem="Qfa-z9-Lsw" secondAttribute="top" constant="60" id="iBv-0Z-gyx"/>
                            <constraint firstItem="gMy-NE-k6j" firstAttribute="centerX" secondItem="1Gq-nB-c7Y" secondAttribute="centerX" id="lkU-U3-r3q"/>
                            <constraint firstItem="Qfa-z9-Lsw" firstAttribute="trailing" secondItem="TIE-iH-FVH" secondAttribute="trailing" constant="20" id="nTm-0t-kzO"/>
                            <constraint firstItem="Qfa-z9-Lsw" firstAttribute="trailing" secondItem="uI7-c7-KJF" secondAttribute="trailing" constant="20" id="pkD-yS-o32"/>
                            <constraint firstItem="4Bf-KT-xer" firstAttribute="centerX" secondItem="1Gq-nB-c7Y" secondAttribute="centerX" id="t9s-oL-kyF"/>
                            <constraint firstItem="gMy-NE-k6j" firstAttribute="top" secondItem="KD6-wd-vMb" secondAttribute="bottom" constant="8" id="tB2-36-zh7"/>
                            <constraint firstItem="KD6-wd-vMb" firstAttribute="leading" secondItem="Qfa-z9-Lsw" secondAttribute="leading" constant="20" id="wxT-Vq-x7W"/>
                            <constraint firstItem="zft-83-zaY" firstAttribute="leading" secondItem="Qfa-z9-Lsw" secondAttribute="leading" constant="20" id="yjP-s3-owe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qfa-z9-Lsw"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="KD6-wd-vMb" id="UD8-uC-lFB"/>
                        <outlet property="locationLabel" destination="TIE-iH-FVH" id="oQS-hB-eh1"/>
                        <outlet property="nameTextField" destination="zft-83-zaY" id="fVc-z1-hOQ"/>
                        <outlet property="photoView" destination="uI7-c7-KJF" id="hKE-ba-sc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGu-WX-qQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="-214.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="896" height="504"/>
    </resources>
</document>
